{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:houses-db-server.database.windows.net,1433;Initial Catalog=housesDB;Persist Security Info=False;User ID=mike2432;Password=SECRET;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Token": "SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=housestorage1;AccountKey=SECRET;EndpointSuffix=core.windows.net",
  "BlobContainerName": "housecontainer"
}
